{
    "name": "myhirarky/mytimezones",
    "description": "time plugin",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Rizwan",
            "email": "rizwan@hirarky.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {}
}
